import numpy as np
arr = np.arange(1, 31)
arr3 = arr[arr % 3 == 0]
print("Массив данных:", arr)
print("Кратные трем элементы:",arr3)
m = np.arange(1, 31).reshape((6, 5))
r = m.reshape((5, 6))
print("Исходная матрица 6х5:")
print(m)
print("Сумма по столбцам: ", m.sum(axis=0))
print()
print("Измененная матрица 5х6:")
print(r)
print("Сумма по столбцам: ", r.sum(axis=0))
a = np.random.rand(10)
b = np.random.rand(10)
print("Массив a: ", a)
print("Массив b: ", b)
m = a * b
print("Результат поэлементного умножения: ", m)
a = np.mean(m)
print("Среднее значение: ", a)
